GNEWS_API_KEY="9c994db0668d8e4549bbfc85618950a0"
MEDIASTACK_API_KEY="f77061e84f265cd83b68ac89e081f815"
NEWS_API="0d933460245b4ccaa9e028462dc9a185"

TELEGRAM_BOT_TOKEN="7265075546:AAGOm-x2ls-V-o-Zz6T_2JrnnRcagofg1ow"  # 🔁 Replace with your bot token
TELEGRAM_CHAT_ID="-4864362503"
ONEDRIVE_FOLDER="C:\Users\prithwiraj.basak\OneDrive - ambujaneotiaholdings\NewsFeed_Project\RealEstate_News"
